<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1k-ct-5JN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hAe-jY-Iez">
            <objects>
                <tableViewController id="xYQ-Qa-jrW" customClass="SearchViewController" customModule="Schwechau_Vo_gelAGTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NWl-bL-JoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sPs-SI-ES2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="searchCell" id="61g-Kd-c6Y">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61g-Kd-c6Y" id="VUx-cz-NGa">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-ji-6qO">
                                            <rect key="frame" x="5" y="5" width="50" height="50.5"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1SC-yo-Efi"/>
                                                <constraint firstAttribute="width" constant="50" id="RBh-cW-j1w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-8d-oPM">
                                            <rect key="frame" x="63" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-qh-Ofv">
                                            <rect key="frame" x="63" y="34" width="283" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mjh-qh-Ofv" firstAttribute="leading" secondItem="4qC-ji-6qO" secondAttribute="trailing" constant="8" symbolic="YES" id="3TM-wt-jYp"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Mjh-qh-Ofv" secondAttribute="trailing" constant="10" id="5lq-1s-ity"/>
                                        <constraint firstItem="Spw-8d-oPM" firstAttribute="leading" secondItem="4qC-ji-6qO" secondAttribute="trailing" constant="8" symbolic="YES" id="CZM-82-5EW"/>
                                        <constraint firstItem="4qC-ji-6qO" firstAttribute="leading" secondItem="VUx-cz-NGa" secondAttribute="leading" constant="5" id="Gk9-Fy-Pl2"/>
                                        <constraint firstItem="4qC-ji-6qO" firstAttribute="top" secondItem="VUx-cz-NGa" secondAttribute="top" constant="5" id="YGj-iT-Lhy"/>
                                        <constraint firstAttribute="bottom" secondItem="Mjh-qh-Ofv" secondAttribute="bottom" constant="7" id="bYg-uu-T3l"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Spw-8d-oPM" secondAttribute="trailing" constant="10" id="hZJ-SZ-FL7"/>
                                        <constraint firstAttribute="bottom" secondItem="4qC-ji-6qO" secondAttribute="bottom" constant="5" id="q34-SY-GmL"/>
                                        <constraint firstItem="Mjh-qh-Ofv" firstAttribute="top" secondItem="Spw-8d-oPM" secondAttribute="bottom" constant="2" id="scf-p0-d3c"/>
                                        <constraint firstItem="Spw-8d-oPM" firstAttribute="top" secondItem="VUx-cz-NGa" secondAttribute="top" constant="11" id="taw-73-2Sk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYQ-Qa-jrW" id="p3i-jh-lix"/>
                            <outlet property="delegate" destination="xYQ-Qa-jrW" id="qjq-qn-han"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="84u-pC-vdW"/>
                    <connections>
                        <outlet property="searchBar" destination="sPs-SI-ES2" id="twP-rY-c7Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkg-Jc-ZQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-17.410714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cqp-kE-hwy">
            <objects>
                <tableViewController id="4bT-lm-f4A" customClass="DetailViewController" customModule="Schwechau_Vo_gelAGTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a3J-Ds-YbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ysZ-eC-1NH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysZ-eC-1NH" id="kWL-uj-Hmf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bT-lm-f4A" id="8H8-1x-mSP"/>
                            <outlet property="delegate" destination="4bT-lm-f4A" id="EM4-NZ-qXf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="098-Zq-g5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVe-mX-1i6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1k-ct-5JN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbu-8C-Kj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYQ-Qa-jrW" kind="relationship" relationship="rootViewController" id="25D-me-lGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8n-Y7-KlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
